
ldap.contextSource.url=ldap:///
ldap.contextSource.base=cn=Users,dc=bar,dc=foo,dc=com
ldap.contextSource.userDn=cn=admin,dc=foo,dc=com
ldap.contextSource.password=secret
ldap.contextSource.groupSeachBase=cn=Users,dc=bar,dc=foo,dc=com

ldap.member.property=member

ldap.user.memberOf.property=description